{
  "name": "demo",
  "version": "1.0.0",
  "description": "demo",
  "author": "nvva",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "commit": "cz",
    "lint:prettier": "prettier --write  \"src/**/*.{js,json,css,scss,vue,html,md}\"",
    "lint:eslint": "eslint \"src/**/*.{vue,js,json,md,html}\" --fix",
    "lint:stylelint": "stylelint --cache --fix \"**/*.{vue,postcss,css,scss,html}\"",
    "lint:all": "npm run lint:eslint && npm run lint:prettier && npm run lint:stylelint"
  },
  "dependencies": {
    "@better-scroll/core": "^2.5.1",
    "@better-scroll/pull-down": "^2.5.1",
    "@better-scroll/pull-up": "^2.5.1",
    "@vicons/ionicons5": "^0.12.0",
    "@vueuse/core": "^10.6.1",
    "@wagmi/core": "^1.4.7",
    "@web3modal/wagmi": "^3.3.2",
    "axios": "^1.6.2",
    "better-scroll": "^2.5.1",
    "js-sha256": "^0.9.0",
    "lodash-es": "^4.17.21",
    "naive-ui": "^2.35.0",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "viem": "^1.19.4",
    "vue": "^3.3.8",
    "vue-i18n": "^9.8.0",
    "vue-router": "^4.2.5",
    "web3": "^4.2.2"
  },
  "devDependencies": {
    "@antfu/eslint-config-vue": "^0.43.1",
    "@intlify/unplugin-vue-i18n": "^1.5.0",
    "@unocss/eslint-config": "^0.57.6",
    "@unocss/preset-attributify": "^0.57.6",
    "@unocss/transformer-directives": "^0.57.6",
    "@vitejs/plugin-vue": "^4.5.0",
    "autoprefixer": "^10.4.16",
    "axios-mock-adapter": "^1.7.1",
    "commitizen": "^4.3.0",
    "connect-history-api-fallback": "^1.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "font-awesome": "^4.7.0",
    "mockjs": "^1.0.1-beta3",
    "postcss": "^8.4.31",
    "postcss-html": "^1.5.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.1.0",
    "sass": "^1.69.5",
    "stylelint": "^15.11.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recess-order": "^4.4.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "terser": "^5.24.0",
    "unocss": "^0.57.6",
    "vite": "^5.0.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-svg-loader": "^5.1.0"
  },
  "engines": {
    "node": ">= 18.0.0",
    "npm": ">= 8.0.0"
  }
}